[platformio]
src_dir = .
include_dir = .
lib_dir = pio_libs

[env:sparkfun_promicro16]
platform = atmelavr
build_src_filter = -<*> +<*.c> +<*.S> +<Lib/*.c> 
; ATMega32U4 based, 16MHz CPU frequency
board = sparkfun_promicro16
board_upload.maximum_size = 32768
lib_deps =
   https://github.com/maxgerhardt/lufa.git
build_flags = 
   -DF_USB=16000000UL
   -DBOARD=BOARD_
   -DUSE_LUFA_CONFIG_HEADER
   -IConfig/
   ; 32K - 8K
   -DBOOT_START_ADDR=0x7000
   ; 8K - 4K
   -DAUX_BOOT_SECTION_SIZE=4096
   -DARCH=ARCH_AVR8
   -DDMBS_ARCH_AVR8
   -mrelax
   -fno-jump-tables
   -fshort-enums
   -fno-inline-small-functions
   -fno-strict-aliasing
   -funsigned-char
   -funsigned-bitfields
   -flto
   -fuse-linker-plugin
   -Wl,--relax 
   -Wl,--section-start=.text=0x7000
   -Wl,--section-start=.apitable_trampolines=0x7FA0
   -Wl,--undefined=BootloaderAPI_Trampolines
   -Wl,--section-start=.apitable_jumptable=0x7FE0
   -Wl,--undefined=BootloaderAPI_JumpTable
   -Wl,--section-start=.apitable_signatures=0x7FF8
   -Wl,--undefined=BootloaderAPI_Signatures
   -Wl,--section-start=.boot_aux=0x6010
   -Wl,--section-start=.boot_aux_trampoline=0x6000
   -Wl,--undefined=Boot_AUX_Trampoline