[platformio]
src_dir = .
include_dir = .
lib_dir = pio_libs

[env:sparkfun_promicro16]
platform = atmelavr
build_src_filter = -<*> +<*.c> +<*.S>
; ATMega32U4 based, 16MHz CPU frequency
board = sparkfun_promicro16
board_upload.maximum_size = 32768
lib_deps =
   https://github.com/maxgerhardt/lufa.git
build_unflags = -Os -std=gnu11 -fdata-sections -flto -fuse-linker-plugin
build_flags =
   -std=gnu99
   -O2
   -DF_USB=16000000UL
   -DBOARD=BOARD_
   -DUSE_LUFA_CONFIG_HEADER
   -IConfig/
   -DARCH=ARCH_AVR8
   -DDMBS_ARCH_AVR8
   -mrelax
   -fno-jump-tables
   -fshort-enums
   -fno-inline-small-functions
   -fno-strict-aliasing
   -funsigned-char
   -funsigned-bitfields
   -Wl,--relax 